In [1]:
import pandas as pd
import numpy as np

In [7]:
df_avo = pd.read_csv("avoN.csv")

In [8]:
df_avo.head(15)

,Unnamed: 0,Date,AveragePrice,Total Volume,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
5,5,2015-11-22,1.26,55979.78,6683.91,6556.47,127.44,0.0,conventional,2015,Albany
6,6,2015-11-15,0.99,83453.76,8318.86,8196.81,122.05,0.0,conventional,2015,Albany
7,7,2015-11-08,0.98,109428.33,6829.22,6266.85,562.37,0.0,conventional,2015,Albany
8,8,2015-11-01,1.02,99811.42,11388.36,11104.53,283.83,0.0,conventional,2015,Albany
9,9,2015-10-25,1.07,74338.76,8625.92,8061.47,564.45,0.0,conventional,2015,Albany
10,10,2015-10-18,1.12,84843.44,8205.66,7877.86,327.80,0.0,conventional,2015,Albany
11,11,2015-10-11,1.28,64489.17,10123.90,9866.27,257.63,0.0,conventional,2015,Albany
12,12,2015-10-04,1.31,61007.10,8756.75,8379.98,376.77,0.0,conventional,2015,Albany
13,13,2015-09-27,0.99,106803.39,6034.46,5888.87,145.59,0.0,conventional,2015,Albany
14,14,2015-09-20,1.33,69759.01,9267.36,8489.10,778.26,0.0,conventional,2015,Albany

In [9]:
df_avo['AveragePrice'].describe()

count    18249.000000
mean         1.405978
std          0.402677
min          0.440000
25%          1.100000
50%          1.370000
75%          1.660000
max          3.250000
Name: AveragePrice, dtype: float64

In [10]:
df_avo['Total Volume'].describe()

count    1.824900e+04
mean     8.506440e+05
std      3.453545e+06
min      8.456000e+01
25%      1.083858e+04
50%      1.073768e+05
75%      4.329623e+05
max      6.250565e+07
Name: Total Volume, dtype: float64